\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\citation{testREF}
\bibstyle{IEEEtran}
\bibdata{Bib}
\bibcite{testREF}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\AC@undonewlabel{acro:irs}
\newlabel{acro:irs}{{I}{1}{Introduction}{section.1}{}}
\acronymused{irs}
\acronymused{irs}
\AC@undonewlabel{acro:mimo}
\newlabel{acro:mimo}{{I}{1}{Introduction}{section.1}{}}
\acronymused{mimo}
\AC@undonewlabel{acro:sinr}
\newlabel{acro:sinr}{{I}{1}{Introduction}{section.1}{}}
\acronymused{sinr}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}{section.2}\protected@file@percent }
\newacro{mimo}[\AC@hyperlink{mimo}{MIMO}]{multiple-input multiple-output}
\newacro{irs}[\AC@hyperlink{irs}{IRS}]{intelligent reflecting surface}
\newacro{sinr}[\AC@hyperlink{sinr}{SINR}]{signal to noise and interference ratio}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
