% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{alkhateeb2014mimo}
A.~Alkhateeb, J.~Mo, N.~Gonzalez-Prelcic, and R.~W. Heath, ``Mimo precoding and
  combining solutions for millimeter-wave systems,'' \emph{IEEE Communications
  Magazine}, vol.~52, no.~12, pp. 122--131, 2014.

\bibitem{gao2016energy}
X.~Gao, L.~Dai, S.~Han, I.~Chih-Lin, and R.~W. Heath, ``Energy-efficient hybrid
  analog and digital precoding for mmwave mimo systems with large antenna
  arrays,'' \emph{IEEE Journal on Selected Areas in Communications}, vol.~34,
  no.~4, pp. 998--1009, 2016.

\bibitem{wu2021intelligent}
Q.~Wu, S.~Zhang, B.~Zheng, C.~You, and R.~Zhang, ``Intelligent reflecting
  surface-aided wireless communications: A tutorial,'' \emph{IEEE Transactions
  on Communications}, vol.~69, no.~5, pp. 3313--3351, 2021.

\bibitem{wu2019towards}
Q.~Wu and R.~Zhang, ``Towards smart and reconfigurable environment: Intelligent
  reflecting surface aided wireless network,'' \emph{IEEE Communications
  Magazine}, vol.~58, no.~1, pp. 106--112, 2019.

\bibitem{wu2019intelligent}
------, ``Intelligent reflecting surface enhanced wireless network via joint
  active and passive beamforming,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~18, no.~11, pp. 5394--5409, 2019.

\bibitem{liu2021intelligent}
R.~Liu, M.~Li, Q.~Liu, A.~L. Swindlehurst, and Q.~Wu, ``Intelligent reflecting
  surface based passive information transmission: A symbol-level precoding
  approach,'' \emph{IEEE Transactions on Vehicular Technology}, vol.~70, no.~7,
  pp. 6735--6749, 2021.

\bibitem{jamali2020intelligent}
V.~Jamali, A.~M. Tulino, G.~Fischer, R.~R. M{\"u}ller, and R.~Schober,
  ``Intelligent surface-aided transmitter architectures for millimeter-wave
  ultra massive mimo systems,'' \emph{IEEE open journal of the communications
  society}, vol.~2, pp. 144--167, 2020.

\bibitem{bereyhi2019papr}
A.~Bereyhi, V.~Jamali, R.~R. M{\"u}ller, G.~Fischer, R.~Schober, and A.~M.
  Tulino, ``Papr-limited precoding in massive mimo systems with reflect-and
  transmit-array antennas,'' in \emph{2019 53rd Asilomar Conference on Signals,
  Systems, and Computers}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019,
  pp. 1690--1694.

\bibitem{sedaghat2017novel}
M.~A. Sedaghat, B.~Gade, R.~R. M{\"u}ller, and G.~Fischer, ``A novel hybrid
  analog-digital transmitter for multi-antenna base stations,'' in \emph{2017
  25th European Signal Processing Conference (EUSIPCO)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2017, pp. 1714--1718.

\bibitem{li2022block}
A.~Li, C.~Shen, X.~Liao, C.~Masouros, and A.~L. Swindlehurst, ``Block-level
  interference exploitation precoding without symbol-by-symbol optimization,''
  \emph{arXiv preprint arXiv:2203.12502}, 2022.

\bibitem{gershman2010convex}
A.~B. Gershman, N.~D. Sidiropoulos, S.~Shahbazpanahi, M.~Bengtsson, and
  B.~Ottersten, ``Convex optimization-based beamforming,'' \emph{IEEE Signal
  Processing Magazine}, vol.~27, no.~3, pp. 62--75, 2010.

\bibitem{glse}
A.~Bereyhi, M.~A. Sedaghat, R.~R. M\"{u}ller, and G.~Fischer, ``Glse precoders
  for massive mimo systems: Analysis and applications,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~18, no.~9, pp. 4450--4465,
  2019.

\bibitem{sankuru2020designing}
S.~P. Sankuru and P.~Babu, ``Designing unimodular sequence with good
  auto-correlation properties via block majorization-minimization method,''
  \emph{Signal Processing}, vol. 176, p. 107707, 2020.

\end{thebibliography}
